lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type DeletionMessage {
  message: String!
}

type Query {
  "Returns all Courses"
  getCourses: [Course]
  "Return specific course"
  getCourse(id: ID!): Course
  "Returns all Students"
  getStudents: [Student]
  "Return specific student"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Create a Course"
  createCourse(input: CourseInput!): Course
  "Edit a Course"
  editCourse(_id: ID!, input: CourseEditInput!): Course
  "Delete a Course"
  deleteCourse(_id: ID!): DeletionMessage
  "Create a Student"
  createStudent(input: StudentInput!): Student
  "Edit a Student"
  editStudent(_id: ID!, input: StudentEditInput!): Student
  "Delete a Student"
  deleteStudent(_id: ID!): DeletionMessage
  "Add Person to Course"
  addPerson(courseID: ID!, personID: ID!): Course
}
